# skyronic

./: pom.xml
src/main/java/base/: BrowserDriverFactory.java
src/main/java/dataprovider/: HomePageDP.java
src/main/java/utils/: Utils.java
src/main/resources/: project.properties
src/test/java/test/: CheckCountOfIpadInStockTest.java  CheckItemsContainsInOrderTest.java  CheckOutOfStockTest.java
src/test/java/test/base/: BaseTest.java
